{attribute :Pragma;}
Program PLC_PRG
VAR
    Distance : REAL;
    Color_Red : REAL;
    Color_Green : REAL;
    Color_Blue : REAL;

    Distance_mm : REAL;
    SumRGB : REAL;
    NormR, NormG, NormB : REAL;

    MoveX : REAL := 0.0;
    MoveY : REAL := 0.0;
    MoveZ : REAL := 0.0;
    
    ValueForRed : INT := 20;
    DetectRange : REAL := 100.0;
    
    Step_nr : INT := 0;
    Found : BOOL := FALSE;
END_VAR

Distance_mm := (Distance / 10.0) * 100.0;

IF (Distance_mm > DetectRange AND Color_Red > ValueForRed) THEN
    Found := TRUE;
    Step_nr := 99; 
END_IF

IF NOT Found THEN
    CASE Step_nr OF
        0: 
            MoveX := MoveX + 20.0; 
            Step_nr := 1;

        1: 
            MoveY := MoveY + 20.0; 
            Step_nr := 2;

        2: 
            MoveX := MoveX - 40.0; 
            Step_nr := 3;

        3: 
            MoveY := MoveY - 40.0; 
            Step_nr := 4;

        4: 
            MoveX := MoveX + 60.0; 
            Step_nr := 5;

        5: 
            MoveY := MoveY + 60.0; 
            Step_nr := 6;

        6: 
            MoveX := MoveX - 80.0; 
            Step_nr := 7;

        7: 
            MoveY := MoveY - 80.0; 
            Step_nr := 99;

        99: 
            ;
    END_CASE
END_IF